product-catalog/src/main/resources/graphql/product.graphqls

schema {
    query: ProductCatlogQueries
    mutation: ProductCatlogMutations

}

type ProductCatlogQueries {
    categories:[Category]
    category(id: ID!): Category
}

type ProductCatlogMutations {
    createCategory(category: CategoryInput!): Category!
    deleteCategory(id: ID!) : Boolean
    updateCategory(id: ID!, category: CategoryInput!): Category!
}


type Category {
    id:ID!
    categoryName: String!
}

type Product {
    id: ID!
    productName:String!
    offerName:String!
}

input CategoryInput {
    categoryName: String!
}
